{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 16,
  "lineage": "7516a09f-fd69-0095-0295-0b660ca6f176",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:454227745440:internet-gateway/igw-018195daf95a06a70",
            "id": "igw-018195daf95a06a70",
            "owner_id": "454227745440",
            "tags": {
              "CC": "9000",
              "Env": "Prod",
              "Name": "terraform-aws-igw",
              "Owner": "Bhanu"
            },
            "tags_all": {
              "CC": "9000",
              "Env": "Prod",
              "Name": "terraform-aws-igw",
              "Owner": "Bhanu"
            },
            "vpc_id": "vpc-0895a3bfe17e4d09c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:454227745440:vpc/vpc-0895a3bfe17e4d09c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0432e881a3ca339b5",
            "default_route_table_id": "rtb-0f56d8f398bea1d1f",
            "default_security_group_id": "sg-0041883bf4bdd5c14",
            "dhcp_options_id": "dopt-f9a1cf83",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0895a3bfe17e4d09c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f56d8f398bea1d1f",
            "owner_id": "454227745440",
            "tags": {
              "CC": "9000",
              "Env": "Prod",
              "Name": "terraform-aws-testing",
              "Owner": "Bhanu"
            },
            "tags_all": {
              "CC": "9000",
              "Env": "Prod",
              "Name": "terraform-aws-testing",
              "Owner": "Bhanu"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
